<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(60,30)" to="(120,30)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="1" loc="(170,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ejemplo Sebastian">
    <a name="circuit" val="Ejemplo Sebastian"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,70)" to="(380,70)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,93)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(102,52)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="Display de 7 segmentos">
    <a name="circuit" val="Display de 7 segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(100,910)" to="(140,910)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(250,910)" to="(280,910)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(320,920)" to="(330,920)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(80,840)" to="(140,840)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(250,930)" to="(280,930)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(80,560)" to="(80,730)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,680)" to="(260,740)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(100,520)" to="(100,620)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(120,700)" to="(120,800)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(250,930)" to="(250,950)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(100,620)" to="(200,620)"/>
    <wire from="(100,860)" to="(200,860)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(260,780)" to="(260,820)"/>
    <wire from="(260,940)" to="(260,980)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(100,620)" to="(100,670)"/>
    <wire from="(100,860)" to="(100,910)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(60,820)" to="(260,820)"/>
    <wire from="(60,980)" to="(260,980)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(320,730)" to="(320,760)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(60,130)" to="(60,820)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(80,890)" to="(80,940)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(100,670)" to="(100,750)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,820)" to="(60,980)"/>
    <wire from="(120,800)" to="(120,960)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(80,780)" to="(80,840)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(80,730)" to="(200,730)"/>
    <wire from="(80,890)" to="(200,890)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,850)" to="(260,900)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(470,90)" name="7-Segment Display"/>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Biestables">
    <a name="circuit" val="Biestables"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Clock"/>
  </circuit>
  <circuit name="Contador">
    <a name="circuit" val="Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(1010,110)" to="(1130,110)"/>
    <wire from="(1010,750)" to="(1130,750)"/>
    <wire from="(1010,910)" to="(1130,910)"/>
    <wire from="(1090,540)" to="(1130,540)"/>
    <wire from="(1090,860)" to="(1130,860)"/>
    <wire from="(1160,210)" to="(1200,210)"/>
    <wire from="(1010,40)" to="(1070,40)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(1050,560)" to="(1110,560)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(1110,310)" to="(1110,320)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(1110,550)" to="(1110,560)"/>
    <wire from="(1110,710)" to="(1110,720)"/>
    <wire from="(1440,80)" to="(1440,90)"/>
    <wire from="(1190,870)" to="(1190,920)"/>
    <wire from="(1180,220)" to="(1180,270)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(320,40)" to="(320,330)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(740,530)" to="(810,530)"/>
    <wire from="(1160,380)" to="(1190,380)"/>
    <wire from="(1160,540)" to="(1190,540)"/>
    <wire from="(1160,700)" to="(1190,700)"/>
    <wire from="(1010,370)" to="(1010,430)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(770,310)" to="(850,310)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(1090,720)" to="(1110,720)"/>
    <wire from="(1030,90)" to="(1210,90)"/>
    <wire from="(1010,100)" to="(1010,110)"/>
    <wire from="(680,310)" to="(680,450)"/>
    <wire from="(1180,590)" to="(1180,610)"/>
    <wire from="(1010,800)" to="(1130,800)"/>
    <wire from="(1010,960)" to="(1130,960)"/>
    <wire from="(1030,930)" to="(1070,930)"/>
    <wire from="(1090,430)" to="(1130,430)"/>
    <wire from="(810,530)" to="(870,530)"/>
    <wire from="(1400,170)" to="(1400,200)"/>
    <wire from="(1190,120)" to="(1190,150)"/>
    <wire from="(790,60)" to="(790,450)"/>
    <wire from="(1010,340)" to="(1010,370)"/>
    <wire from="(320,40)" to="(810,40)"/>
    <wire from="(1050,330)" to="(1050,400)"/>
    <wire from="(1030,690)" to="(1070,690)"/>
    <wire from="(1030,770)" to="(1070,770)"/>
    <wire from="(1110,520)" to="(1110,530)"/>
    <wire from="(1180,110)" to="(1180,120)"/>
    <wire from="(1110,600)" to="(1110,610)"/>
    <wire from="(1420,190)" to="(1420,200)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(1250,780)" to="(1260,780)"/>
    <wire from="(1250,940)" to="(1260,940)"/>
    <wire from="(420,340)" to="(420,450)"/>
    <wire from="(750,170)" to="(840,170)"/>
    <wire from="(1180,450)" to="(1210,450)"/>
    <wire from="(1180,770)" to="(1210,770)"/>
    <wire from="(1180,930)" to="(1210,930)"/>
    <wire from="(1030,200)" to="(1030,260)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(1380,100)" to="(1400,100)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(1090,610)" to="(1110,610)"/>
    <wire from="(1110,550)" to="(1130,550)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(1160,120)" to="(1180,120)"/>
    <wire from="(1180,220)" to="(1200,220)"/>
    <wire from="(1110,710)" to="(1130,710)"/>
    <wire from="(1160,760)" to="(1180,760)"/>
    <wire from="(1160,920)" to="(1180,920)"/>
    <wire from="(1430,90)" to="(1430,110)"/>
    <wire from="(1440,180)" to="(1440,200)"/>
    <wire from="(1030,310)" to="(1030,450)"/>
    <wire from="(1010,860)" to="(1070,860)"/>
    <wire from="(1420,80)" to="(1420,110)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(360,80)" to="(770,80)"/>
    <wire from="(1410,190)" to="(1420,190)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(1240,100)" to="(1250,100)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(1160,330)" to="(1230,330)"/>
    <wire from="(770,80)" to="(770,310)"/>
    <wire from="(1010,170)" to="(1140,170)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(1160,490)" to="(1180,490)"/>
    <wire from="(1160,810)" to="(1180,810)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(1160,170)" to="(1180,170)"/>
    <wire from="(1160,650)" to="(1180,650)"/>
    <wire from="(1190,440)" to="(1210,440)"/>
    <wire from="(1190,760)" to="(1210,760)"/>
    <wire from="(1190,920)" to="(1210,920)"/>
    <wire from="(1190,120)" to="(1210,120)"/>
    <wire from="(1160,970)" to="(1180,970)"/>
    <wire from="(1050,130)" to="(1130,130)"/>
    <wire from="(680,170)" to="(680,310)"/>
    <wire from="(1010,340)" to="(1130,340)"/>
    <wire from="(1250,920)" to="(1250,940)"/>
    <wire from="(1090,370)" to="(1130,370)"/>
    <wire from="(1090,690)" to="(1130,690)"/>
    <wire from="(1090,770)" to="(1130,770)"/>
    <wire from="(1090,930)" to="(1130,930)"/>
    <wire from="(1030,90)" to="(1030,160)"/>
    <wire from="(1010,430)" to="(1070,430)"/>
    <wire from="(870,210)" to="(870,530)"/>
    <wire from="(400,370)" to="(520,370)"/>
    <wire from="(1010,520)" to="(1110,520)"/>
    <wire from="(1030,310)" to="(1070,310)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(1110,60)" to="(1110,70)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(1050,560)" to="(1050,610)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(1230,620)" to="(1240,620)"/>
    <wire from="(1010,580)" to="(1010,750)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(990,50)" to="(990,150)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(1190,380)" to="(1190,440)"/>
    <wire from="(1190,700)" to="(1190,760)"/>
    <wire from="(1180,470)" to="(1210,470)"/>
    <wire from="(1180,790)" to="(1210,790)"/>
    <wire from="(1180,950)" to="(1210,950)"/>
    <wire from="(1160,50)" to="(1190,50)"/>
    <wire from="(1010,40)" to="(1010,100)"/>
    <wire from="(1010,520)" to="(1010,580)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(1090,70)" to="(1110,70)"/>
    <wire from="(1090,230)" to="(1110,230)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(1230,210)" to="(1250,210)"/>
    <wire from="(1240,620)" to="(1260,620)"/>
    <wire from="(1410,90)" to="(1410,110)"/>
    <wire from="(1410,170)" to="(1410,190)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(1090,500)" to="(1130,500)"/>
    <wire from="(1090,580)" to="(1130,580)"/>
    <wire from="(1090,660)" to="(1130,660)"/>
    <wire from="(1090,820)" to="(1130,820)"/>
    <wire from="(1090,980)" to="(1130,980)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(750,100)" to="(750,170)"/>
    <wire from="(1030,200)" to="(1070,200)"/>
    <wire from="(1050,210)" to="(1050,230)"/>
    <wire from="(860,160)" to="(1030,160)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(850,100)" to="(850,310)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(1400,80)" to="(1400,90)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(1050,610)" to="(1050,660)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(1250,210)" to="(1260,210)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(1030,540)" to="(1030,640)"/>
    <wire from="(1230,330)" to="(1260,330)"/>
    <wire from="(1050,400)" to="(1050,500)"/>
    <wire from="(1050,720)" to="(1050,820)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(990,150)" to="(1190,150)"/>
    <wire from="(1250,170)" to="(1250,210)"/>
    <wire from="(1110,60)" to="(1130,60)"/>
    <wire from="(1110,220)" to="(1130,220)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(1050,720)" to="(1070,720)"/>
    <wire from="(1160,270)" to="(1180,270)"/>
    <wire from="(1160,590)" to="(1180,590)"/>
    <wire from="(1180,610)" to="(1200,610)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(870,210)" to="(1050,210)"/>
    <wire from="(1180,470)" to="(1180,490)"/>
    <wire from="(1180,630)" to="(1180,650)"/>
    <wire from="(1180,790)" to="(1180,810)"/>
    <wire from="(1180,950)" to="(1180,970)"/>
    <wire from="(1010,370)" to="(1070,370)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(1030,880)" to="(1130,880)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(1030,480)" to="(1130,480)"/>
    <wire from="(1030,640)" to="(1130,640)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(1050,130)" to="(1050,210)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(1050,280)" to="(1130,280)"/>
    <wire from="(1030,880)" to="(1030,930)"/>
    <wire from="(480,550)" to="(700,550)"/>
    <wire from="(1400,90)" to="(1410,90)"/>
    <wire from="(1250,100)" to="(1260,100)"/>
    <wire from="(840,50)" to="(990,50)"/>
    <wire from="(1030,160)" to="(1030,200)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(1050,500)" to="(1050,560)"/>
    <wire from="(1050,660)" to="(1050,720)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(1190,480)" to="(1190,540)"/>
    <wire from="(1160,870)" to="(1190,870)"/>
    <wire from="(1030,480)" to="(1030,540)"/>
    <wire from="(990,840)" to="(1190,840)"/>
    <wire from="(990,1000)" to="(1190,1000)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(1420,180)" to="(1440,180)"/>
    <wire from="(1190,800)" to="(1190,840)"/>
    <wire from="(1190,960)" to="(1190,1000)"/>
    <wire from="(340,60)" to="(790,60)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(1010,860)" to="(1010,910)"/>
    <wire from="(1030,640)" to="(1030,690)"/>
    <wire from="(1380,80)" to="(1380,100)"/>
    <wire from="(1090,40)" to="(1130,40)"/>
    <wire from="(1090,200)" to="(1130,200)"/>
    <wire from="(360,80)" to="(360,220)"/>
    <wire from="(1010,580)" to="(1070,580)"/>
    <wire from="(1190,50)" to="(1190,80)"/>
    <wire from="(1250,750)" to="(1250,780)"/>
    <wire from="(1030,450)" to="(1030,480)"/>
    <wire from="(1030,450)" to="(1130,450)"/>
    <wire from="(380,210)" to="(380,420)"/>
    <wire from="(1030,540)" to="(1070,540)"/>
    <wire from="(1180,440)" to="(1180,450)"/>
    <wire from="(1180,760)" to="(1180,770)"/>
    <wire from="(1180,920)" to="(1180,930)"/>
    <wire from="(680,450)" to="(680,530)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(1400,100)" to="(1400,110)"/>
    <wire from="(1050,330)" to="(1130,330)"/>
    <wire from="(1050,230)" to="(1050,280)"/>
    <wire from="(1430,90)" to="(1440,90)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(1240,460)" to="(1250,460)"/>
    <wire from="(1010,170)" to="(1010,340)"/>
    <wire from="(1240,780)" to="(1250,780)"/>
    <wire from="(1240,940)" to="(1250,940)"/>
    <wire from="(810,40)" to="(810,530)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(850,100)" to="(1010,100)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(860,160)" to="(860,450)"/>
    <wire from="(380,210)" to="(520,210)"/>
    <wire from="(1010,110)" to="(1010,170)"/>
    <wire from="(1050,70)" to="(1050,130)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(840,50)" to="(840,170)"/>
    <wire from="(1240,580)" to="(1240,620)"/>
    <wire from="(1110,320)" to="(1130,320)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(1050,660)" to="(1070,660)"/>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(1050,980)" to="(1070,980)"/>
    <wire from="(990,150)" to="(990,840)"/>
    <wire from="(1010,750)" to="(1010,800)"/>
    <wire from="(1010,910)" to="(1010,960)"/>
    <wire from="(1190,480)" to="(1210,480)"/>
    <wire from="(1180,630)" to="(1200,630)"/>
    <wire from="(1190,800)" to="(1210,800)"/>
    <wire from="(1190,960)" to="(1210,960)"/>
    <wire from="(1190,80)" to="(1210,80)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(1250,80)" to="(1250,100)"/>
    <wire from="(380,100)" to="(750,100)"/>
    <wire from="(1230,300)" to="(1230,330)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(1180,170)" to="(1180,200)"/>
    <wire from="(1030,260)" to="(1130,260)"/>
    <wire from="(1010,430)" to="(1010,520)"/>
    <wire from="(340,60)" to="(340,270)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(1420,170)" to="(1420,180)"/>
    <wire from="(1030,690)" to="(1030,770)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(1030,770)" to="(1030,880)"/>
    <wire from="(1050,280)" to="(1050,330)"/>
    <wire from="(1050,70)" to="(1070,70)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(990,840)" to="(990,1000)"/>
    <wire from="(1250,400)" to="(1250,460)"/>
    <wire from="(1050,820)" to="(1050,980)"/>
    <wire from="(1180,110)" to="(1210,110)"/>
    <wire from="(1010,800)" to="(1010,860)"/>
    <wire from="(790,450)" to="(860,450)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(1050,230)" to="(1070,230)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(1110,530)" to="(1130,530)"/>
    <wire from="(1180,200)" to="(1200,200)"/>
    <wire from="(1030,260)" to="(1030,310)"/>
    <comp lib="0" loc="(1420,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1250,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(740,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1380,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Clock"/>
    <comp lib="1" loc="(1240,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1160,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1440,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1090,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1260,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1400,110)" name="7-Segment Display"/>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(740,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1160,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1160,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1090,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(740,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1250,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1240,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(1240,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1400,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1160,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
